SQLiteDemo/MVVM/Views/AddUpdateStudentView.xaml

<Window x:Class="SQLiteDemo.MVVM.Views.AddUpdateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo.MVVM.Views"
        xmlns:viewModels ="clr-namespace:SQLiteDemo.MVVM.ViewModels"
         xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" x:Name="_this" FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="AddUpdateStudentView" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:AddUpdateStudentViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--TextBox-->
        <Style x:Key="TextBoxWithBorder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="Black"
                        BorderThickness="2" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonWithBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" 
                            BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"
                                       CommandParameter="{Binding ElementName=_this}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Form-->
        <Grid Grid.Row="0" Margin="50 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label VerticalAlignment="Center"
                       Content="Student ID : "/>
                    <TextBox Name="sID_tb"
                         Width="200" Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxWithBorder}"
                         Text="{Binding SID_tb}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label VerticalAlignment="Center"
                       Content="Student name : "/>
                    <TextBox Name="sName_tb"
                         Width="200" Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxWithBorder}"
                         Text="{Binding SName_tb}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel>
                        <Label VerticalAlignment="Center"
                               Content="Faculty : "/>
                        <Border BorderBrush="Black" BorderThickness="2" 
                                CornerRadius="10"
                                Width="95" Height="40" >
                            <ComboBox Name="sFaculty_cb"
                                      Width="95" Height="40" 
                                      ItemsSource="{Binding ListFaculty_cb}"
                                      DisplayMemberPath="Fac"
                                      SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0">
                        <Label VerticalAlignment="Center"
                               Content="Class : "/>
                        <Border BorderBrush="Black" BorderThickness="2" 
                                CornerRadius="10"
                                Width="95" Height="40" >
                            <ComboBox Name="sClass_cb"
                                      Width="95" Height="40" 
                                      ItemsSource="{Binding ListClass_cb}"
                                      DisplayMemberPath="SClass"
                                      SelectedItem="{Binding SelectedClass, Mode=TwoWay}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label VerticalAlignment="Center"
                           Content="Date of birth : "/>
                    <Border BorderBrush="Black" BorderThickness="2" 
                            CornerRadius="10">
                        <DatePicker Name="sDOB_dp"
                                    Width="200" Height="40" 
                                    SelectedDate="{Binding SDOB_dp}" />
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Label VerticalAlignment="Center"
                           Content="Phone : "/>
                    <TextBox Name="sPhone_tb"
                             Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding SPhone_tb}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label VerticalAlignment="Center"
                           Content="Address : "/>
                    <TextBox Name="sAddress_tb"
                             Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding SAddress_tb}"/>
                </StackPanel>

            </Grid>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Name="Add_Update_Buttones"
                    Orientation="Horizontal">
                <Button Content="Save" Width="90" Height="40"
                    Margin="0 0 10 0"
                    IsDefault="True"
                    Style="{StaticResource ButtonWithBorder}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
                <Button Content="Cancel" Width="90" Height="40"
                    Margin="10 0 0 0"
                    Style="{StaticResource ButtonWithBorder}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
            </StackPanel>

            <Grid Grid.Row="1" Name="Show_Button">
                <Button Content="Ok" Width="90" Height="40"
                    Style="{StaticResource ButtonWithBorder}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
