SQLiteDemo/MVVM/Views/FacultyManagerView.xaml

<UserControl x:Class="SQLiteDemo.MVVM.Views.FacultyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteDemo.MVVM.Views"
             xmlns:viewModels="clr-namespace:SQLiteDemo.MVVM.ViewModels"
             mc:Ignorable="d" Background="White" 
             FontSize="20" x:Name="_this"
             d:DesignHeight="720" d:DesignWidth="1024">
    <UserControl.DataContext>
        <viewModels:FacultyManagerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--TextBox-->
        <Style x:Key="TextBoxWithBorder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="Black"
                    BorderThickness="2" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonWithBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" 
                    BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                Content="Faculty Manager"/>

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="Add" Width="150" Margin="10"
                                Style="{StaticResource ButtonWithBorder}"
                                Command="{Binding AddCommand}"
                                    CommandParameter="{Binding ElementName=_this}"/>
                        <Button Content="Delete" Width="150" Margin="10"
                                Style="{StaticResource ButtonWithBorder}"
                                Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=_this}"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="80">
                            <Label Content="Faculty : "/>
                            <TextBox Width="200"
                                     Style="{StaticResource TextBoxWithBorder}"
                                     Text="{Binding Faculty_tb}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--DataGrid-->
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding ListFaculty}"
                          SelectedItem="{Binding SelectedFaculty}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">  
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Faculty" 
                                            Width="1.5*"
                                            Binding="{Binding Faculty}"/>
                        <DataGridTextColumn Header="Class"
                                            Width="*"
                                            Binding="{Binding NoClass}"/>
                        <DataGridTextColumn Header="Teacher"
                                            Width="*"
                                            Binding="{Binding NoTeacher}"/>
                        <DataGridTextColumn Header="Student"
                                            Width="*"
                                            Binding="{Binding NoStudent}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
