SQLiteDemo/MVVM/Views/LoginView.xaml

<Window x:Class="SQLiteDemo.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo.MVVM.Views"
        xmlns:viewModels="clr-namespace:SQLiteDemo.MVVM.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="_this" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="20" 
        Title="LoginView" Height="720" Width="1280">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <!--TextBox-->
        <Style x:Key="TextBoxWithBorder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="Black"
                        BorderThickness="2" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PasswordBox-->
        <Style x:Key="PasswordBoxWithBorder" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" BorderBrush="Black"
                                BorderThickness="2" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonWithBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" 
                        BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="50"
                Margin="50"
                Background="LightGray">
            <!--Login-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Label Login super big pro-->
                <Grid Grid.Row="0">
                    <Label Content="Log in" FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Grid>

                <!--Fields input-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--UserName textBox-->
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label Content="User Name"/>
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxWithBorder}"
                                  Width="300"  Height="40"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left" 
                                  x:Name="_username" 
                                  Margin="5"
                                  Text="{Binding UserName, Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock IsHitTestVisible="False" 
                                   Text="User name" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,0,0,0" 
                                   Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, 
                                                         ElementName=_username}" 
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <!--Password textBox-->
                    <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Label Content="Password"/>
                        <Grid>
                            <PasswordBox Style="{StaticResource PasswordBoxWithBorder}"
                                         Width="300"  Height="40"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" 
                                         x:Name="_password" 
                                         Margin="5">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="PasswordChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=_this}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </PasswordBox>
                            <TextBlock IsHitTestVisible="False" 
                                       Text="Password" 
                                       Name="_placeholder_tblock"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0" 
                                       Foreground="DarkGray">
                            </TextBlock>
                        </Grid>

                    </StackPanel>

                    <!--Button-->
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="2"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonWithBorder}"
                                Content="Log in" Margin="20"
                                IsDefault="True"
                                Height="40" Width="80"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=_this}"/>
                        <Button Style="{StaticResource ButtonWithBorder}"
                                Content="Reset" Margin="20"
                                Height="40" Width="80"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding ElementName=_this}"/>
                    </StackPanel>
                </Grid>

                <!--Black line-->
                <Grid Grid.Row="2">
                    <Separator Background="Black" Margin="65,10,65,108"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
