SQLiteDemo/MVVM/Views/ShowTeacherView.xaml

<Window x:Class="SQLiteDemo.MVVM.Views.ShowTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemo.MVVM.Views"
        xmlns:viewModels="clr-namespace:SQLiteDemo.MVVM.ViewModels"
        mc:Ignorable="d" FontSize="20" x:Name="_this"
        WindowStartupLocation="CenterScreen"
        Title="Teacher's Informaiton" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:ShowTeacherViewModel/>
    </Window.DataContext>
    <!--Style-->
    <Window.Resources>
        <!--TextBox-->
        <Style x:Key="TextBoxWithBorder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="Black"
                            BorderThickness="2" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonWithBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" 
                                BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Form-->
        <Grid Grid.Row="0" Margin="50 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label VerticalAlignment="Center"
                           Content="Teacher ID : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TID_tb}"
                             IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label VerticalAlignment="Center"
                           Content="Teacher name : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TName_tb}"
                             IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label VerticalAlignment="Center"
                           Content="Faculty : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TFaculty_tb}"
                             IsReadOnly="True"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label VerticalAlignment="Center"
                           Content="Date of birth : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TID_tb}"
                             IsReadOnly="True"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label VerticalAlignment="Center"
                           Content="Address : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TName_tb}"
                             IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label VerticalAlignment="Center"
                           Content="Phone : "/>
                    <TextBox Width="200" Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxWithBorder}"
                             Text="{Binding TFaculty_tb}"
                             IsReadOnly="True"/>
                </StackPanel>
                
            </Grid>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="1">
            <Button Content="Ok" Width="90" Height="40"
                    Style="{StaticResource ButtonWithBorder}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
        </Grid>

    </Grid>
</Window>
